vvv:           <           <     // Bef-001
1> 1+:::3/3*-!#^_>::5/5*-!#^_v
1$v          ># v#      ># v#<
1 >:5558***-!|v$<>+\:1-!|v$<
>^           <>$$^\     <>.@


-----------------------------------
// Bef-030

v                   >55+/ v v    $$_v#!:-1               <<
>01>::9::*:***0\>:#<|#\+1\<>9::*:***>:::55+%::*:**\55+/v>|:
                    >$ -#v_^>$>+\:#<_vv/+55\**:*::%+55:<->^
   ^                   +1<           $>:55+%::*:**\55+/v+
                                     .v/+55\**:*::%+55:<+
                                     @>:55+%::*:**\55+/v+
                                      v/+55\**:*::%+55:<+
                                      >55+%::*:**\55+$++^