v>v>ppp 0>>$ 10g20g:10p+:v  // Bef-002
202 >00p0^|-*2/2::<  vp02<
0::0^+ g00<v**"}P  ":<
:1>^@$.g00<>*` #v_^
>^        ^     <

-----------------------------------
// Bef-001

vvv:           <           <
1> 1+:::3/3*-!#^_>::5/5*-!#^_v
1$v          ># v#      ># v#<
1 >:5558***-!|v$<>+\:1-!|v$<
>^           <>$$^\     <>.@


-----------------------------------
// Bef-030

v                   >55+/ v v    $$_v#!:-1               <<
>01>::9::*:***0\>:#<|#\+1\<>9::*:***>:::55+%::*:**\55+/v>|:
                    >$ -#v_^>$>+\:#<_vv/+55\**:*::%+55:<->^
   ^                   +1<           $>:55+%::*:**\55+/v+
                                     .v/+55\**:*::%+55:<+
                                     @>:55+%::*:**\55+/v+
                                      v/+55\**:*::%+55:<+
                                      >55+%::*:**\55+$++^