>v%%% %%%%       >    v                                         // Bef-044
v06p09:/2*-1*3:p06::+1<vg07g09                         <<  <    // : 5482660
g$ >:70p:3*1   v #      >0v>vv p03+g03*2:p04-\g04+g03:<
v                      <3 pp2# v/4    <   >:30g+40g`! |     
1#  >            4**1+:0^ 40>0g>:40g`#^_>:|:/4p03/2g03< $   
>-:|^6-p08:/2*-< #        >^ >30g2/30p4/^ >$30g:*-30g\  |   
 8 >$$           ^v030:+1**46+g09g08             ># !#  # _^
 >::**::**8*20p1 ^v>vv p03+g03*2:p04-\g04+g03:<@.-g08g0 9<
                  pp2# v/4    <   >:30g+40g`! |  ^5%6   <$
                  40>0g>:40g`#^_>:|:/4p03/2g03< >$     ^ 
                  >^ >30g2/30p4/^ >$30g:*-30g\ #^_6%5-#^_^

-----------------------------------
// Bef-002
// : 4613732

v>v>ppp 0>>$ 10g20g:10p+:v  // Bef-002
202 >00p0^|-*2/2::<  vp02<  // : 4613732
0::0^+ g00<v**"}P  ":<
:1>^@$.g00<>*` #v_^
>^        ^     <

-----------------------------------
// Bef-001
// : 233168

vvv:           <           <
1> 1+:::3/3*-!#^_>::5/5*-!#^_v
1$v          ># v#      ># v#<
1 >:5558***-!|v$<>+\:1-!|v$<
>^           <>$$^\     <>.@


-----------------------------------
// Bef-030
// : 443839

v                   >55+/ v v    $$_v#!:-1               <<
>01>::9::*:***0\>:#<|#\+1\<>9::*:***>:::55+%::*:**\55+/v>|:
                    >$ -#v_^>$>+\:#<_vv/+55\**:*::%+55:<->^
   ^                   +1<           $>:55+%::*:**\55+/v+
                                     .v/+55\**:*::%+55:<+
                                     @>:55+%::*:**\55+/v+
                                      v/+55\**:*::%+55:<+
                                      >55+%::*:**\55+$++^